VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684dc54e0025076dcfbb"
VITE_APPWRITE_DATABASE_ID="684dc65e00170b50eeca"
VITE_APPWRITE_COLLECTION_ID="684dc6960021844bcc1d"
VITE_APPWRITE_BUCKET_ID="684dc90600352fbf875b"